<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="uYap-bdGzgFFEaUS0Ie4">
    <mxGraphModel dx="858" dy="1613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFRVfl-xxUjkEboXrdm0-1" value="Job admin (MVC)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="150" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="150" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dFRVfl-xxUjkEboXrdm0-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="90" />
              <mxPoint x="291" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-4" value="Admin" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFRVfl-xxUjkEboXrdm0-5" target="dFRVfl-xxUjkEboXrdm0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-5" value="company&lt;div&gt;owner&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFRVfl-xxUjkEboXrdm0-8" target="dFRVfl-xxUjkEboXrdm0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dFRVfl-xxUjkEboXrdm0-8" value="job seeker" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
